# Expense_Tracker_API

./: ExpenseTracker.sln
ExpenseTracker/: Dockerfile
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  Program.cs  appsettings.json
ExpenseTracker.Api/Controllers/: BudgetController.cs  ExpensesController.cs  ReportController.cs  SavingsController.cs  UserController.cs
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/Budgets/Command/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
ExpenseTracker.Application/Budgets/Queries/GetMontlyBudgetStatus/: GetMonthlyBudgetStatusHandler.cs  GetMonthlyBudgetStatusQuery.cs  GetMonthlyStatusResponse.cs
ExpenseTracker.Application/Common/Interfaces/: IBudgetRepository.cs  IExpensesRepository.cs  IReportRepository.cs  ISavingRepository.cs  IUserRepository.cs
ExpenseTracker.Application/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandValidator.cs
ExpenseTracker.Application/Expenses/Queries/GetExpensesByMonth/: GetExpenseByMonthQueryResponse.cs  GetExpensesByMonthQuery.cs  GetExpensesByMonthQueryHandler.cs
ExpenseTracker.Application/Helper/: JwtTokenHelper.cs  PasswordHasHelper.cs
ExpenseTracker.Application/Properties/: launchSettings.json
ExpenseTracker.Application/Reports/Queries/GetMonthlySummaryQuery/: GetMonthlySummaryHandler.cs  GetMonthlySummaryQuery.cs  GetMonthlySummaryResponse.cs
ExpenseTracker.Application/Savings/Command/CreateSavings/: CreateCommandValidator.cs  CreateSavingsCommand.cs  CreateSavingsCommandHandler.cs
ExpenseTracker.Application/Savings/Queries/GetSavingsByMonth/: GetSavingsByMonthQuery.cs  GetSavingsByMonthQueryHandler.cs  GetSavingsByMonthQueryResponse.cs
ExpenseTracker.Application/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
ExpenseTracker.Application/Users/Command/LoginUser/: LoginResult.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Domain/Common/: BaseEntity.cs
ExpenseTracker.Domain/Entities/: AuditTrail.cs  Budget.cs  Category.cs  Expense.cs  RecurringExpense.cs  Saving.cs  User.cs
ExpenseTracker.Domain/Properties/: launchSettings.json
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj  efpt.config.json
(+7 files in other folders)
